# Register_Login_Home_Pages_Fullstack

./: build.gradle  settings.gradle
00_ React Codes/vite-project/: package-lock.json  package.json
00_ React Codes/vite-project/src/: App.jsx
00_ React Codes/vite-project/src/pages/: Login.jsx  Signup.jsx
00_ React Codes/vite-project/src/pages/Home/: LandingPage.tsx
00_ React Codes/vite-project/src/pages/Home/components/: AppAppBar.js  AppAppBar.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ahmet/: MyApplication.java
src/main/java/com/ahmet/config/: CorsConfig.java  JwtTokenFilter.java  JwtUserDetails.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ahmet/constants/: EndPoints.java
src/main/java/com/ahmet/controller/: UserController.java
src/main/java/com/ahmet/dto/request/: LoginRequestDto.java  UserSaveRequestDto.java
src/main/java/com/ahmet/dto/response/: LoginResponseDto.java  UserSaveResponseDto.java
src/main/java/com/ahmet/exception/: EErrorType.java  ErrorMessage.java  GlobalExceptionHandler.java  ProjectManagerException.java
src/main/java/com/ahmet/mapper/: IUserMapper.java
src/main/java/com/ahmet/repository/: IUserRepository.java
src/main/java/com/ahmet/repository/entity/: Userr.java
src/main/java/com/ahmet/repository/enums/: ERole.java
src/main/java/com/ahmet/service/: UserService.java
src/main/java/com/ahmet/utility/: JwtTokenManager.java
src/main/resources/: application.yml
